\ifdef{TEX}
\definecolor{societyColor}{RGB}{221,221,78}
\define{\societyColor}{societyColor}
\definecolor{vulnerabilityColor}{RGB}{78,221,78}
\define{\vulnerabilityColor}{vulnerabilityColor}
\definecolor{enfranchisementColor}{RGB}{78,221,78}
\define{\enfranchisementColor}{enfranchisementColor}
\definecolor{individualColor}{RGB}{221,78,78}
\define{\individualColor}{individualColor}
\else
\define{\societyColor}{rgb(221,221,78)}
\define{\vulnerabilityColor}{rgb(78,221,78)}
\define{\enfranchisementColor}{rgb(78,78,221)}
\define{\individualColor}{rgb(221,78,78)}
\endif

\ifdef{SLIDES}
\ifdef{HTML}
\define{DARKBACKGROUND}
\endif
\endif

\ifdef{DARKBACKGROUND}
\define{\cyanColor}{red}
\define{\magentaColor}{green}
\define{\yellowColor}{blue}
\define{\redColor}{cyan}
\define{\greenColor}{magenta}
\define{\blueColor}{yellow}
\define{\blackColor}{white}
\define{\whiteColor}{black}
\else
\define{\cyanColor}{cyan}
\define{\magentaColor}{magenta}
\define{\yellowColor}{yellow}
\define{\redColor}{red}
\define{\greenColor}{green}
\define{\blueColor}{blue}
\define{\blackColor}{black}
\define{\whiteColor}{white}
\endif

\ifdef{blackAndWhite}
\define{\coloryellow{block}}{\block}
\define{\colorcyan{block}}{\block}
\define{\colormagenta{block}}{\block}
\define{\colorgreen{block}}{\block}
\define{\colorred{block}}{\block}
\define{\colorblue{block}}{\block}
\endif
