\ifndef{talkMacrosNotesIpynb}
\define{talkMacrosNotesIpynb}

\include{talk-macros-notes-html.gpp}

\ifdef{draft}
\define{\editme}{\href{file://\talksDir\file}{\file}}
\define{\todo{text}}{\colorRed{Todo: \text}}

}
\else
\define{\editme}{\define{editText}{[\href{\githubBaseUrl\file}{edit}]}}
\endif

\define{\section{text}}{\endCell

\startMarkdownCell
# \text \ifdef{editText}

\editText\undef{editText}\endif}

\define{\subsection{text}}{\endCell

\startMarkdownCell
## \text \ifdef{editText}

\editText\undef{editText}\endif}
\define{\subsubsection{text}}{\endCell

\startMarkdownCell
### \text \ifdef{editText}

\editText\undef{editText}\endif}


\endif
