\ifndef{talkMacrosIpynb}
\define{talkMacrosIpynb}

\define{\div{contents}{class}{style}}{<div class="\class" style="\style">\contents</div>}
\define{\centerdiv{contents}{class}{style}}{<div class="centered \class" style="\style">\contents</div>}

\define{\includegooglebook{id}{page}}{```
import pods
pods.notebook.display_google_book(id='\id', page='\page')
```}
\define{\includeyoutube{id}{width}{height}{time}}{```{.python}
from IPython.lib.display import YouTubeVideo
YouTubeVideo('\id')
```}

\define{\includempfour{filename}{width}{height}}{<video width="\width" height="\height" controls preload="none">
<source src="\filename" type="video/mp4"/>
</video>}
\define{\includeimg{filename}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" height="auto" align="\align" style="background:none; border:none; box-shadow:none;vertical-align:middle">}
\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" align="\align" style="background:none; border:none; box-shadow:none; position:absolute; clip:rect(\top,\right,\bottom,\left);vertical-align:middle">}
\define{\includesvg{filename}{align}{class}{style}}{<img src="\filename" class="\class" align="\align" style="vertical-align:middle;\style">}
\define{\includesvgclass{filename}{class}{align}}{<img src="\filename" class="\class" align="\align" style="vertical-align:middle">}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}
\define{\speakernotes{text}}{}


\define{\section{text}}{## \text}
\define{\subsection{text}}{### \text}
\define{\fragment{text}{type}}{\text}
\define{\fragmentindex{text}{type}{index}}{\text}
\define{\notesfigure{block}}{}


\define{\slidesmall{block}}{\block}
\define{\aligncenter{block}}{<center>\block</center>}
\define{\alignright{block}}{<span style="text-align:right">\block</span>}
\define{\alignleft{block}}{<span style="text-align:left">\block</span>}
\define{\largetext{block}}{<large>\block</large>}
\define{\smalltext{block}}{<small>\block</small>}


\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}

\endif