\ifndef{talkMacroNotNotes}
\define{talkMacroNotNotes}


\define{\includegooglebook{id}{page}}{<iframe frameborder="0" scrolling="no" style="border:0px" src='http://books.google.co.uk/books?id=\id&pg=\page&output=embed', width=700 height=500></iframe>}
\define{\includeyoutube{id}{width}{height}{time}}{<iframe width="\width" height="\height" src="https://www.youtube.com/embed/\id?start=\time" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}
\define{\includempfour{filename}{width}{height}}{<video width="\width" height="\height" controls preload="none">
<source src="\filename" type="video/mp4"/>
</video>}
\define{\slidenotes{slidetext}{notetext}}{\slidetext}
\define{\includeimg{filename}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" height="auto" align="\align" style="background:none; border:none; box-shadow:none;vertical-align:middle">}
\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" align="\align" style="background:none; border:none; box-shadow:none; position:absolute; clip:rect(\top,\right,\bottom,\left);vertical-align:middle">}
\define{\includesvg{filename}{align}{class}{style}}{<div style="text-align:\align" class="\class"><object class="svgplot \class" align="\align" data="\filename" style="vertical-align:middle;\style"></object></div>}
\define{\includesvgclass{filename}{class}{align}}{<div style="text-align:\align" class="\class"><object class="\class" align="\align" data="\filename" style="vertical-align:middle"></object></div>}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}
\define{\includepdf{filename}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}
\define{\includepdfclip{filename}{clip}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}


\define{\speakernotes{text}}{<aside class="notes">
\text
</aside>}
\define{\notes{text}}{}
\define{\recommendation{text}}{}
\define{\writeassignment{text}{question}{marks}}{}
\define{\codeassignment{text}{question}{marks}}{}
\define{\section{text}}{<!-- SECTION \text -->}
\define{\subsection{text}}{### \text}
\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}}{### \text
}


\define{\fragment{text}{type}}{<span class="fragment \type">\text</span>}
\define{\fragmentindex{text}{type}{index}}{<span class="fragment \type" data-fragment-index="\index">\text</span>}




\define{\code{block}}{}
\define{\matlabcode{block}}{}
\define{\setupcode{block}}{}
\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\setuphelpercode{block}}{}
\define{\loadcode{block}}{}
\define{\helpercode{block}}{}
\define{\plotcode{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\notesfigure{block}}{}
\define{\caption{block}}{<center>*\block *</center>}
\define{\slidesmall{block}}{<small>\block</small>}
\define{\aligncenter{block}}{<center>\block</center>}
\define{\alignright{block}}{<span style="text-align:right">\block</span>}
\define{\alignleft{block}}{<span style="text-align:left">\block</span>}
\define{\largetext{block}}{<large>\block</large>}
\define{\smalltext{block}}{<small>\block</small>}

\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}

\endif