\ifndef{talkMacrosIpynb}
\define{talkMacrosIpynb}
<!-- Do not edit this file locally. -->

\include{talk-macros-html.gpp}

\define{\endCell}{\ifdef{inCell}\undef{inCell}:::\endif\ifdef{inMarkdownCell}\undef{inMarkdownCell}\endif\ifdef{inCodeCell}\undef{inCodeCell}\endif}

\define{\startMarkdownCell}{\endCell

::: {.cell .markdown}\define{inMarkdownCell}\define{inCell}
}

\define{\startCodeCell}{\endCell

::: {.cell .code}\define{inCodeCell}\define{inCell}
}


\define{\pythonblockstart}{\startCodeCell
```{.python}}
\define{\pythonblockend}{```
\endCell}


\define{\centerdiv{contents}{class}{style}}{\contents}

\defeval{\figure{contents}{captionContents}{label}}{
\contents

Figure: <i>\captionContents</i>}
\define{\includegooglebook{id}{page}}{\pythonblockstart
import pods
pods.notebook.display_google_book(id='\id', page='\page')
\pythonblockend}
\define{\includeyoutube{id}{width}{height}{start}{end}}{\pythonblockstart
from IPython.lib.display import YouTubeVideo
YouTubeVideo('\id')
\pythonblockend}

\define{\includevimeo{id}{width}{height}{start}{end}}{[![](https://i.vimeocdn.com/video/\id_640x480.jpg)](https://vimeo.com/\id#t=\start)}


\define{\includeimg{filename}{width}{class}}{<img class="\class" src="\filename" style="width:\width">}

\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}}{<img class="\class" src="\filename" width="\width" style="background:none; border:none; box-shadow:none; position:absolute; clip:rect(\top,\right,\bottom,\left);vertical-align:middle">}

\define{\includediagram{filename}{width}{class}{style}}{<img src="\filename.svg" class="\class" width="\width" style="vertical-align:middle;\style">}
\define{\includediagramclass{filename}{width}{class}{style}}{<img src="\filename.svg" class="\class" width="\width" style="vertical-align:middle;\style">}

\define{\references}{\subsection{References}

}

\endif
