\ifndef{talkMacrosNull}
\define{talkMacrosNull}

\define{\div{contents}{class}{style}}{}
\define{\centerdiv{contents}{class}{style}}{}
\define{\span{contents}{class}{style}}{}

\define{\linebreak}{}

\define{\href{link}{label}{other}}{}


\define{\colorcyan{block}}{}
\define{\colormagenta{block}}{}
\define{\coloryellow{block}}{}
\define{\colorred{block}}{}
\define{\colorgreen{block}}{}
\define{\colorblue{block}}{}

\define{\caption{block}}{}
\define{\aligncenter{block}}{}
\define{\alignright{block}}{}
\define{\alignleft{block}}{}
\define{\largetext{block}}{}
\define{\smalltext{block}}{}

\define{\slidesmall{block}}{}

\define{\columns{one}{two}{width1}{width2}}{}

\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{}

\defeval{\dtext{text}{x}{y}{style}{id}}{}
\defeval{\dpath{path}{style}{id}}{}
\define{\svgiStart}{}

\define{\editme}{}
\define{\editlink}{}

\define{\todo}{}
\define{\tk}{}
\define{\TK}{}

\define{\caption{block}}{}

\defeval{\figure{contents}{captionContents}{label}}{}

\defeval{\table{block}{options}}{}

\define{\includegooglebook{id}{page}}{}

\define{\includempfour{filename}{width}{height}}{}
\define{\includeimg{filename}{width}{class}}{}
\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{}
\defeval{\includediagram{filename}{width}{class}{style}}{}
\define{\inlinediagram{svgcode}}{}
\define{\inputdiagram{filename}}{}
\define{\includehtml{filename}{width}{height}}{}
\define{\includehtml{filename}{width}{height}}{}
\define{\includepdf{filename}{page}{width}{height}}{}
\define{\includepdfclip{filename}{clip}{page}{width}{height}}{}

\define{\jekyllinclude{filename}}{}

\define{\centerdiv{contents}{class}{style}}{\contents}

\defeval{\figure{contents}{captionContents}{label}}{}

\define{\includeyoutube{id}{width}{height}{time}}{}
\define{\includevimeo{id}{width}{height}{time}}{}
\define{\includemp4{id}{width}{height}{time}}{}

\define{\includeimg{filename}{width}{class}}{}

\define{\startanimation{group}{start}{finish}{name}}{}
\define{\newframe{contents}{name}{style}}{\contents}
\define{\endanimation}{}


\defeval{\figure{contents}{captionContents}{label}}{}


\define{\recommendation{text}}{}
\define{\writeassignment{text}{question}{marks}}{}
\define{\codeassignment{text}{question}{marks}}{}
\define{\exercise{text}{answerstub}{codestub}}{}
\define{\slides{text}}{}
\define{\slidesincremental{text}}{}
\define{\newslide{text}}{}

\define{\notes{text}}{}

\define{\speakernotes{text}}{}

\define{\comment{text}}{}

\define{\codeblockstart}{}
\define{\codeblockend}{}
\define{\pythonblockstart}{}
\define{\pythonblockend}{}
\define{\matlabblockstart}{}
\define{\matlabblockend}{}

\define{\downloadcode}{}
\define{\installcode}{}

\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\plotcode{block}}{}

\define{\setupdisplaycode{block}}{}
\define{\loaddisplaycode{block}}{}
\define{\displaycode{block}}{}

\define{\setupcode{block}}{}
\define{\loadcode{object}{filename}}{}
\define{\code{block}}{}

\define{\showcode{block}}{}

\define{\setuphelpercode{block}}{}
\define{\loadhelpercode{block}}{}
\define{\helpercode{block}}{}

\define{\matlabcode{block}}{}

\endif
