\ifndef{talkMacrosNotesHtml}
\define{talkMacrosNotesHtml}


\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\plotcode{block}}{}
\define{\displaynotes{block}}{\notes{\block}}
\define{\setupdisplaycode{block}}{```{.python}
\block
```}
\define{\displaycode{block}}{```{.python}
\block
```}
\define{\setupcode{block}}{```{.python}
\block
```}
\define{\loadcode{object}{filename}}{```{.python}
%load -s \object \filename.py
```}
\define{\setuphelpercode{block}}{```{.python}
\block
```}
\define{\helpercode{block}}{```{.python}
\block
```}
\define{\code{block}}{```{.python}
\block
```}
\define{\matlabcode{block}}{```{.matlab}
\block
```}

\endif