\ifndef{talkMacrosSlidesHtml}
\define{talkMacrosSlidesHtml}
\define{\slidesmall{block}}{<small>\block</small>}

\define{\speakernotes{text}}{<aside class="notes">
\text
</aside>}

\define{\fragment{text}{type}}{<span class="fragment \type">\text</span>}
\define{\fragmentgroup{text}{index}}{<g class="fragment" data-fragment-index="\index">\text</g>}
\define{\fragmentindex{text}{type}{index}}{<span class="fragment \type" data-fragment-index="\index">\text</span>}

\define{\fragmentdiv{contents}{number}{style}}{<div class="fragment" data-fragment-index="\number" style="\style">\contents</div>}



\defeval{\figure{contents}{captionContents}{label}}{<div class="figure">
<div class="figure-frame" id="\concat{\label}{-figure}">
\contents
</div>
</div>}

\define{\startanimation{group}{start}{finish}{name}}{<script>
showDivs(\start, '\group');
</script>
\smalltext{\name} <input id="range-\group" type="range" min="\start" max="\finish" value="\start" onchange="setDivs('\group')" oninput="setDivs('\group')">
<button onclick="plusDivs(-1, '\group')">❮</button>
<button onclick="plusDivs(1, '\group')">❯</button>
}

\define{\newframe{contents}{name}{style}}{<div style="text-align:center;\style" class="\name">\contents</div>}

\define{\newframe{contents}{name}{style}}{\newslide{}

<div style="text-align:center;\style" class="\name">\contents</div>

}

\define{\jekyllinclude{filename}}{\{%-include \filename-%}

\endif