\ifndef{talkMacrosFront}
\define{talkMacrosFront}
<!-- Do not edit this file locally. -->

\define{\talksdir}{/Users/neil/lawrennd/talks}
\define{\githubBaseUrl}{https://github.com/lawrennd/talks/edit/gh-pages/}
\define{\concat{argone}{argtwo}}{\argone\argtwo}
\define{\githubdir}{}

\define{\cyanColor}{cyan}
\define{\magentaColor}{magenta}
\define{\yellowColor}{yellow}
\define{\redColor}{red}
\define{\greenColor}{green}
\define{\blueColor}{blue}
\define{\blackColor}{black}
\define{\whiteColor}{white}

\ifdef{draft}
\define{\todo{text}}{\colorRed{Todo: \text}}
\define{\tk{text}}{\colorRed{TK: \text}}
\else
\define{\todo{text}}{}
\define{\tk{text}}{}
\endif

\endif
