\ifndef{talkMacrosBack}
\define{talkMacrosBack}
<!-- Do not edit this file locally. -->

<!-- The last names to be defined. Should be defined entirely in terms of macros from above-->

\define{\includejpg{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.jpg}}{\width}{\class}{center}}{centered}{}}

\define{\includepng{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.png}}{\width}{\class}{center}}{}{}}

\define{\includegif{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.gif}}{\width}{\class}{center}}{}{}}

\define{\includecovariance{shortname}{covFormula}{figureCaption}}{\aligncenter{$$\covFormula$$}

\figure{\columns{\includediagramclass{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}}{\includegif{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}{negate}{center}}{45%}{45%}}{\figureCaption}{\concat{\shortname}{-covariance-plot}}}

\define{\installcode{library}}{\code{%pip install \library}}

\define{\credit{text}}{\smalltext{\alignright{Thanks to: \text}}}

\define{\comment}{}

\define{\startanimation{group}{start}{finish}{name}}{<script>
showDivs(\start, '\group');
</script>
\smalltext{\name} <input id="range-\group" type="range" min="\start" max="\finish" value="\start" onchange="setDivs('\group')" oninput="setDivs('\group')">
<button onclick="plusDivs(-1, '\group')">❮</button>
<button onclick="plusDivs(1, '\group')">❯</button>
}

\define{\newframe{contents}{name}{style}}{<div style="text-align:center;\style" class="\name">\contents</div>}
\define{\endanimation}{}

\define{\startslides{group}{start}{finish}}{\startanimation{\group}{\start}{\finish}}


\ifdef{blackAndWhite}
\define{\coloryellow{block}}{\block}
\define{\colorcyan{block}}{\block}
\define{\colormagenta{block}}{\block}
\define{\colorgreen{block}}{\block}
\define{\colorred{block}}{\block}
\define{\colorblue{block}}{\block}
\else
\define{\cyanColor}{\blackColor}
\define{\magentaColor}{\blackColor}
\define{\yellowColor}{\blackColor}
\define{\redColor}{\blackColor}
\define{\greenColor}{\blackColor}
\define{\blueColor}{\blackColor}
\endif

\endif
