\ifndef{talkMacrosCode}
\define{talkMacrosCode}

\define{\installcode{library}}{\code{%pip install \library}}
\define{\setupcode{block}}{\pythonblockstart
\block
\pythonblockend}
\define{\loadcode{object}{filename}}{\pythonblockstart
\if{MAGICCODE}%load -s \object \filename.py\else
from \filename import \object\endif
\pythonblockend}
\define{\code{block}}{\pythonblockstart
\block
\pythonblockend}

\ifdef{HELPERCODE}
\define{\setuphelpercode{block}}{\setupcode{\block}}
\define{\loadhelpercode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\helpercode{block}}{\code{\block}}
\endif

\ifdef{MATLABCODE}
\define{\matlabcode{block}}{\matlabblockstart
\block
\matlabblockend}
\endif

\ifdef{PLOTCODE}
\define{\setupplotcode{block}}{\setupcode{\block}}
\define{\loadplotcode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\plotcode{block}}{\code{\block}}
\endif

\ifdef{DISPLAYCODE}
\define{\setupdisplaycode{block}}{\setupcode{\block}}
\define{\loaddisplaycode{object}{filename}}{\loadcode{\object}{\filename}}
\define{\displaycode{block}}{\code{\block}}
\endif

\endif
