\ifndef{talkMacrosNotesTex}
\define{talkMacrosNotesTex}
<!-- Do not edit this file locally. -->
\define{\includeyoutube{id}{width}{height}{start}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id\&t=\start)}
\define{\includevimeo{id}{width}{height}{start}{end}}{[![](https://i.vimeocdn.com/video/\id_640x480.jpg)](https://vimeo.com/\id#t=\start)}


\define{\displaynotes{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\setupplotcode{block}}{}
\define{\plotcode{block}}{}

\define{\recommendation{block}}{\paragraph*{Recommendation} \block}

\define{\references}{}



\endif
