\ifndef{talkMacrosIpynb}
\define{talkMacrosIpynb}
<!-- Do not edit this file locally. -->

\include{talk-macros-html.gpp}

\define{\pythonblockstart}{:::

::: {.cell .code}
```{.python}}
\define{\pythonblockend}{```
:::

::: {.cell .markdown}}


\define{\centerdiv{contents}{class}{style}}{\contents}

\defeval{\figure{contents}{captionContents}{label}}{
\contents

Figure: <i>\captionContents</i>}


\define{\includegooglebook{id}{page}}{```
import pods
pods.notebook.display_google_book(id='\id', page='\page')
```}
\define{\includeyoutube{id}{width}{height}{start}{end}}{```{.python}
from IPython.lib.display import YouTubeVideo
YouTubeVideo('\id')
```}

\define{\includeimg{filename}{width}{class}}{<img class="\class" src="http://inverseprobability.com/talks/slides/\filename" style="width:\width">}

\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}}{<img class="\class" src="http://inverseprobability.com/talks/slides/\filename" width="\width" style="background:none; border:none; box-shadow:none; position:absolute; clip:rect(\top,\right,\bottom,\left);vertical-align:middle">}

\define{\includediagram{filename}{align}{class}{style}}{<img src="http://inverseprobability.com/talks/slides/\filename.svg" class="\class" align="\align" style="vertical-align:middle;\style">}
\define{\includediagramclass{filename}{class}{align}}{<img src="http://inverseprobability.com/talks/slides/\filename.svg" class="\class" align="\align" style="vertical-align:middle">}

\define{\references}{::: {.cell .markdown}

# References

}

\endif
