\ifndef{talkMacrosIpynb}
\define{talkMacrosIpynb}
<!-- Do not edit this file locally. -->

\include{talk-macros-html.gpp}

\define{\includegooglebook{id}{page}}{```
import pods
pods.notebook.display_google_book(id='\id', page='\page')
```}
\define{\includeyoutube{id}{width}{height}{time}}{```{.python}
from IPython.lib.display import YouTubeVideo
YouTubeVideo('\id')
```}

\define{\includediagram{filename}{align}{class}{style}}{<img src="\filename.svg" class="\class" align="\align" style="vertical-align:middle;\style">}
\define{\includediagramclass{filename}{class}{align}}{<img src="\filename.svg" class="\class" align="\align" style="vertical-align:middle">}

\endif
