\ifndef{talkMacrosHtml}
\define{talkMacrosHtml}

\define{\div{contents}{class}{style}}{<div class="\class" style="\style">\contents</div>}
\define{\centerdiv{contents}{class}{style}}{<div class="centered \class" style="\style">\contents</div>}
\define{\span{contents}{class}{style}}{<span class="\class" style="\style">\contents</span>}

\define{\linebreak}{<br>}

\define{\href{link}{label}{other}}{<a href="\link" target="_blank" \other>\label</a>}


\define{\colorcyan{block}}{<font color="\cyanColor">\block</font>}
\define{\colormagenta{block}}{<font color="\magentaColor">\block</font>}
\define{\coloryellow{block}}{<font color="\yellowColor">\block</font>}
\define{\colorred{block}}{<font color="\redColor">\block</font>}
\define{\colorgreen{block}}{<font color="\greenColor">\block</font>}
\define{\colorblue{block}}{<font color="\blueColor">\block</font>}

\define{\caption{block}}{<center>*\block *</center>}
\define{\aligncenter{block}}{<center>\block</center>}
\define{\alignright{block}}{<span style="text-align:right">\block</span>}
\define{\alignleft{block}}{<span style="text-align:left">\block</span>}
\define{\largetext{block}}{<large>\block</large>}
\define{\smalltext{block}}{<small>\block</small>}

\define{\slidesmall{block}}{\block}

\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}

\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td><td width="\width3">\three</td></tr></table>}


\define{\caption{block}}{\div{Figure: \block}{caption}}

\defeval{\rawfigure{block}{options}}{
\div{\div{\block}{figure-frame}}{figure}
}

\defeval{\figure{contents}{captionContents}{label}}{<div class="figure">
<div class="figure-frame" id="\concat{\label}{-figure}">
\contents
</div>
<div class="magnify" id="\concat{\label}{-magnify}" onclick="magnifyFigure('\label')">
<img class="img-button" src="{{ "/assets/images/Magnify_Large.svg" | relative_url }}" style="width:1.5ex">
</div>
<div class="caption-frame" id="\concat{\label}{-caption}">
Figure: \captionContents
</div>
</div>}

\defeval{\table{block}{options}}{
\define{inFloat}
\block
\undef{inFloat}
\ifdef{storeCaption}
Store Caption: \storeCaption
\undef{storeCaption}
\endif
}


\define{\includegooglebook{id}{page}}{<iframe frameborder="0" scrolling="no" style="border:0px" src="http://books.google.co.uk/books?id=\id&pg=\page&output=embed" width="700" height="500"></iframe>}

\define{\includeyoutube{id}{width}{height}{start}{end}}{<iframe width="\width" height="\height" src="https://www.youtube.com/embed/\id?start=\start" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}

\define{\includempfour{filename}{width}{height}}{<video width="\width" height="\height" controls preload="none">
<source src="\filename" type="video/mp4"/>
</video>}

\define{\includeimg{filename}{width}{class}}{<img class="\class" src="\filename" style="width:\width">}
<!--\define{\includeimg{filename}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" height="auto" align="\align" style="background:none; border:none; box-shadow:none; display:block; margin-left:auto; margin-right:auto;vertical-align:middle">}-->
\defeval{\includeimgclip{filename}{llx}{lly}{urx}{ury}{width}}{<svg viewBox="\llx \ury \eval{\urx-\llx} \eval{\lly-\ury}" style="width:\width">
<defs>
  <clipPath id="clip">
  <style>
  rect {
      fill: black;
         }
  </style>
  <rect x="\llx" y="\ury" width="\eval{\urx-\llx}" height="\eval{\lly-\ury}"/>
  </clipPath>
 </defs>
 <image preserveAspectRatio="xMinYMin slice"  xlink:href="\filename" clip-path="url(#clip)" />
</svg>}
\defeval{\includediagram{filename}{width}{class}{style}}{<object class="svgplot \class" data="\filename.svg" width="\width" style="\style "></object>}
\defeval{\includediagramclass{filename}{width}{class}{style}}{<object class="\class" data="\filename.svg" width="\width" style="\style "></object>}
\define{\inlinediagram{svgcode}}{\svgcode}
\define{\inputdiagram{filename}}{\input{\filename.svg}}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}


\define{\includepdf{filename}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}

\define{\includepdfclip{filename}{clip}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}

\define{\jekyllinclude{filename}}{\{%-include \filename-%}

\endif
