\ifndef{talkMacrosTex}
\define{talkMacrosTex}
<!-- Do not edit this file locally. -->

\undef{caption}
\undef{href}
\define{\div{contents}{class}{style}}{\block}
\define{\centerdiv{block}}{\begin{center}
\block
\end{center}}

\define{\span{block}{class}{style}}{\block}

\define{\linebreak}{\\}

\define{\colorcyan{block}}{{\color{\cyanColor} \block}}
\define{\colormagenta{block}}{{\color{\magentaColor} \block}}
\define{\coloryellow{block}}{{\color{\yellowColor} \block}}
\define{\colorred{block}}{{\color{\redColor} \block}}
\define{\colorgreen{block}}{{\color{\greenColor} \block}}
\define{\colorblue{block}}{{\color{\blueColor} \block}}

\define{\rawfigure{block}{options}}{\begin{figure}[\options]
\block
\end{figure}}

\define{\figure{contents}{captionContents}{reference}}{\begin{figure}[htb]
\contents


\caption{\captionContents}
\label{\reference}
\end{figure}
}


\define{\table{contents}{captionContents}{reference}}{\begin{table}[htb]
\caption{\captionContents}

\contents

\label{\refeference}
\end{table}
}


\define{\includediagram{filename}{width}{class}{style}}{\includegraphics[width=\width]{\filename.pdf}}
\define{\includediagramclass{filename}{width}{class}}{\includegraphics[width=\width]{\filename.pdf}}


\define{\aligncenter{block}}{\centerline{\block}}
\define{\alignright{block}}{\begin{flushright}
\block
\end{flushright}}
\define{\alignleft{block}}{\begin{flushleft}
\block
\end{flushleft}}
\define{\largetext{block}}{{\large \block}}
\define{\smalltext{block}}{{\footnotesize \block}}

\define{\includempfour{filename}{width}{height}}{\media{\filename}}
\define{\includeimg{filename}{width}{class}{align}}{\includegraphics[width=\width]{\filename}}

\define{\includeimgclip{filename}{llx}{lly}{urx}{ury}{width}{class}{align}}{\includegraphics[width=\width,bb=\concat{\llx}{px} \concat{\lly}{px} \concat{\urx}{px} \concat{\ury}{px},clip=true]{\filename}}

\define{\columns{one}{two}{width1}{width2}}{\begin{table}[cc]
\one & \two
\end{table}}
\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td><td width="\width3">\three</td></tr></table>}

\endif
