\include{talk-macros-null.gpp}
\include{color-scheme.gpp}
\include{talk-macros-front.gpp}
\ifdef{SVG}
\include{talk-macros-svg.gpp}
\endif
\ifdef{SLIDES}
\include{talk-macros-slides.gpp}
\endif
\ifdef{NOTES}
\include{talk-macros-notes.gpp}
\endif
\ifdef{HTML}
\include{talk-macros-html.gpp}
\endif
\ifdef{IPYNB}
\include{talk-macros-ipynb.gpp}
\endif
\ifdef{TEX}
\include{talk-macros-tex.gpp}
\endif
\ifdef{DOCX}
\include{talk-macros-docx.gpp}
\endif
\ifdef{PPTX}
\include{talk-macros-pptx.gpp}
\endif
\ifdef{SLIDES}
\ifdef{TEX}
\include{talk-macros-slides-tex.gpp}
\endif
\endif
\ifdef{SLIDES}
\ifdef{HTML}
\include{talk-macros-slides-html.gpp}
\endif
\endif
\ifdef{SLIDES}
\ifdef{SVG}
\include{talk-macros-slides-svg.gpp}
\endif
\endif
\ifdef{SLIDES}
\ifdef{IPYNB}
\include{talk-macros-slides-ipynb.gpp}
\endif
\endif
\ifdef{SLIDES}
\ifdef{PPTX}
\include{talk-macros-slides-pptx.gpp}
\endif
\endif
\ifdef{NOTES}
\ifdef{TEX}
\include{talk-macros-notes-tex.gpp}
\endif
\endif
\ifdef{NOTES}
\ifdef{DOCX}
\include{talk-macros-notes-docx.gpp}
\endif
\endif
\ifdef{NOTES}
\ifdef{HTML}
\include{talk-macros-notes-html.gpp}
\endif
\endif
\ifdef{NOTES}
\ifdef{IPYNB}
\include{talk-macros-notes-ipynb.gpp}
\endif
\endif
\include{talk-macros-back.gpp}
\include{talk-people.gpp}
\include{talk-logos.gpp}
\ifdef{EDIT}
\include{talk-macros-edit.gpp}
\endif
\ifdef{DRAFT}
\include{talk-macros-draft.gpp}
\endif
\ifdef{EXERCISES}
\include{talk-macros-exercises.gpp}
\endif
\ifdef{CODE}
\include{talk-macros-code.gpp}
\endif