\ifndef{talkPeople}
\define{talkPeople}

\defeval{\jamesPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{100}{2369}{2200}{1370}{\width}}
\defeval{\ricardoPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{2662}{1780}{1110}{600}{\width}}
\defeval{\nicoloPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{1718}{2360}{2090}{50}{\width}}
\defeval{\alanPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{1076}{1920}{2730}{480}{\width}}
\defeval{\andreasPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{3090}{2080}{730}{330}{\width}}
\defeval{\nicolasThinkingPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{300}{700}{1900}{200}{\width}}
\defeval{\teoPicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{300}{700}{1900}{200}{\width}}
\defeval{\alanUnsurePicture{width}}{\includeimgclip{../slides/diagrams/people/2013_03_28_180606.JPG}{1700}{350}{700}{350}{\width}}
\defeval{\zhenwenPicture{width}}{\includeimg{../slides/diagrams/people/zhenwen.jpg}{\width}}
\defeval{\maxPicture{width}}{\includeimgclip{../slides/diagrams/people/max.jpg}{40}{33}{40}{0}{\width}}
\defeval{\javierPicture{width}}{\includeimgclip{../slides/diagrams/people/javier.jpg}{1026}{1909}{2333}{0}{\width}}
\defeval{\mikePicture{width}}{\includeimgclip{../slides/diagrams/people/2015_06_15_122941.JPG}{0}{100}{0}{648}{\width}}
\defeval{\michalisPicture{width}}{\includeimgclip{../slides/diagrams/people/michalis.jpg}{641}{1241}{200}{20}{\width}}

\define{\circleHead{filename}{alttext}{width}{circleurl}}{
\ifndef{urlCount}\define{urlCount}{0}\else\defeval{urlCount}{\eval{\urlCount+1}}\endif
<svg viewBox="0 0 200 200" style="width:\width">
<defs>
<clipPath id="clip\urlCount">
<style>
circle {
  fill: black;
}
</style>
<circle cx="100" cy="100" r="100"/>
</clipPath>
</defs><title>\alttext</title><image preserveAspectRatio="xMinYMin slice" width="100%" xlink:href="\filename" clip-path="url(#clip\urlCount)"/></svg>}


\endif
