\ifndef{talkMacrosBack}
\define{talkMacrosBack}
<!-- Do not edit this file locally. -->
<!-- The last names to be defined. Should be defined entirely in terms of macros from above-->
\define{\includejpg{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.jpg}}{\width}{\class}{center}}{centered}{}}

\define{\includepng{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.png}}{\width}{\class}{center}}{}{}}

\define{\includegif{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.gif}}{\width}{\class}{center}}{}{}}

\define{\includecovariance{shortname}{covFormula}{figureCaption}}{\aligncenter{$$\covFormula$$}

\figure{\columns{\includediagramclass{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}}{\includegif{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}{negate}{center}}{45%}{45%}}{\figureCaption}{\concat{\shortname}{-covariance-plot}}}


\define{\thanksto{text}}{\smalltext{\alignright{Thanks to: \text}}}

\define{\comment}{}

\define{\startslides{group}{start}{finish}}{\startanimation{\group}{\start}{\finish}}

\endif
