\ifndef{talkMacrosNotes}
\define{talkMacrosNotes}

\define{\includegooglebook{id}{page}}{[![](\diagramsDir/books/\id-\page.png)](https://play.google.com/books/reader?id=\id&pg=\page)}

\define{\includeyoutube{id}{width}{height}{start}{end}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id&t=\start)}
\define{\includevimeo{id}{width}{height}{start}{end}}{[![](https://i.vimeocdn.com/video/\id_640x480.jpg)](https://vimeo.com/\id#t=\start)}

\define{\recommendation{text}}{**Recommendation**: \text}
\define{\slidenotes{slidetext}{notetext}}{\notetext}
\define{\fragment{text}{type}}{\text}
\define{\fragmentindex{text}{type}{index}}{\text}
\define{\fragmentdiv{contents}{number}{style}}{\contents}
\define{\notes{text}}{\text}
\define{\notesfigure{block}}{\block}
\define{\recommendation{text}}{**Recommendation**: \text}


\define{\newframe{contents}{name}{style}}{\contents}

\define{\section{text}}{# \text

\ifdef{editText}\editText\undef{editText}\endif

}

\define{\subsection{text}}{## \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\subsubsection{text}}{### \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\editlink}{\ifdef{editText}

\editText\undef{editText}\endif

}


\define{\codeblockstart}{```}
\define{\codeblockend}{```}
\define{\pythonblockstart}{```{.python}}
\define{\pythonblockend}{```}
\define{\matlabblockstart}{```{.matlab}}
\define{\matlabblockend}{```}

\define{\notesfigure{block}}{\block}
\define{\slidesmall{block}}{\block}

\define{\references}{\section{References}}

\define{\addguardian{title}{link}}{Guardian article on [\title](https://www.theguardian.com/media-network/\link)}
\define{\addblog{title}{link}}{blog post on [\title](http://inverseprobability.com/\link).}

\define{\addreading{reference}{section}}{\ifndef{readingMaterial}\defeval{\readingMaterial}{* \section of \reference 
}
\else
\defeval{\readingMaterial}{\readingMaterial
* \section of \reference 
}
\endif}

\define{\addexercise{reference}{exercise}}{\ifndef{exerciseMaterial}\defeval{\exerciseMaterial}{* \exercise of \reference 
}
\else
\defeval{\exerciseMaterial}{\exerciseMaterial
* \exercise of \reference 
}
\endif}

\define{\thanks}{
\subsection{Thanks!}

For more information on these subjects and more you might want to check the following resources.

* twitter: [\@lawrennd](https://twitter.com/lawrennd)
* podcast: [The Talking Machines](http://thetalkingmachines.com)\ifdef{guardianArticles}
\guardianArticles\else
* newspaper: [Guardian Profile Page](http://www.theguardian.com/profile/neil-lawrence)\endif\ifdef{blogPosts}
* blog posts:
\blogPosts\else
* blog: [http://inverseprobability.com](http://inverseprobability.com/blog.html)
\endif}


\define{\reading}{
\ifdef{readingMaterial}
\subsection{Further Reading}

\readingMaterial\undef{readingMaterial}

\endif}

\define{\exercises}{
\ifdef{exerciseMaterial}
\subsection{Exercises}

\exerciseMaterial\undef{exerciseMaterial}

\endif}

\define{\credit{name}{url}}{*Credit*: [\name](\url)}


\endif
