\ifndef{talkMacrosHtml}
\define{talkMacrosHtml}

\define{\div{contents}{class}{style}}{<div class="\class" style="\style">\contents</div>}
\define{\centerdiv{contents}{class}{style}}{<div class="centered \class" style="\style">\contents</div>}

\define{\linebreak}{<br>}


\define{\colorcyan{block}}{<font color="\cyanColor">\block</font>}
\define{\colormagenta{block}}{<font color="\magentaColor">\block</font>}
\define{\coloryellow{block}}{<font color="\yellowColor">\block</font>}
\define{\colorred{block}}{<font color="\redColor">\block</font>}
\define{\colorgreen{block}}{<font color="\greenColor">\block</font>}
\define{\colorblue{block}}{<font color="\blueColor">\block</font>}

\define{\caption{block}}{<center>*\block *</center>}
\define{\aligncenter{block}}{<center>\block</center>}
\define{\alignright{block}}{<span style="text-align:right">\block</span>}
\define{\alignleft{block}}{<span style="text-align:left">\block</span>}
\define{\largetext{block}}{<large>\block</large>}
\define{\smalltext{block}}{<small>\block</small>}

\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}


\endif