\ifndef{talkMacrosDocx}
\define{talkMacrosDocx}
<!-- Do not edit this file locally. -->

\define{\div{block}{class}{style}}{\block}
\define{\centerdiv{block}}{\block}

\define{\span{block}{class}{style}}{\block}

\define{\linebreak}{\
}

\define{\href{link}{label}}{[\label](\link)}

\define{\includediagram{filename}{align}{class}{style}}{![](\filename.emf)}
\define{\includediagramclass{filename}{align}{class}{style}}{![](\filename.emf)}


\define{\colorcyan{block}}{{\color{\cyanColor} \block}}
\define{\colormagenta{block}}{{\color{\magentaColor} \block}}
\define{\coloryellow{block}}{{\color{\yellowColor} \block}}
\define{\colorred{block}}{{\color{\redColor} \block}}
\define{\colorgreen{block}}{{\color{\greenColor} \block}}
\define{\colorblue{block}}{{\color{\blueColor} \block}}

\define{\section{text}}{# \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\subsection{text}}{## \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\subsubsection{text}}{### \text

\ifdef{editText}\editText\undef{editText}\endif

}
\define{\editlink}{\ifdef{editText}

\editText\undef{editText}\endif

}

\define{\xrightarrow{block}}{\rightarrow{\block}}

\define{\caption{block}}{\defeval{\storeCaption}{\block}}

\define{\includeimg{filename}{width}{class}{align}}{![](\filename)}

\define{\rawfigure{block}{options}}{
\block
\ifdef{storeCaption}
*\storeCaption*
\endif
}

\defeval{\figure{contents}{captionContents}{ref}}{
\contents

Figure: *\captionContents*
}


\define{\table{contents}{captionContents}{ref}}{
Table: *\captionContents*

\contents

}


\define{\aligncenter{block}}{\block}
\define{\alignright{block}}{\block}
\define{\alignleft{block}}{\block}
\define{\largetext{block}}{\block}
\define{\smalltext{block}}{\block}
\define{\small{block}}{\block}

\define{\includempfour{filename}{width}{height}}{\media{\filename}}


}

\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}
\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td><td width="\width3">\three</td></tr></table>}


\endif
