\ifndef{talkMacroSlides}
\define{talkMacroSlides}
<!-- Do not edit this file locally. -->

\define{\cyanColor}{red}
\define{\magentaColor}{green}
\define{\yellowColor}{blue}
\define{\redColor}{cyan}
\define{\greenColor}{magenta}
\define{\blueColor}{yellow}
\define{\blackColor}{white}
\define{\whiteColor}{black}


\define{\references}{\newslide{References}}

\define{\slidenotes{slidetext}{notetext}}{\slidetext}


\define{\notes{text}}{}
\define{\recommendation{text}}{}
\define{\writeassignment{text}{question}{marks}}{}
\define{\codeassignment{text}{question}{marks}}{}

\ifdef{draft}
\define{\editme}{\href{file://\talksDir\file}{\file}}
\define{\todo{text}}{\colorRed{Todo: \text}}

}
\else
\define{\editme}{}
\endif


\define{\section{text}}{<!-- SECTION \text -->}
\define{\subsection{text}}{### \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\subsubsection{text}}{### \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}{commands}}{\ifdef{noSlideTitle}
### {\commands}

\else
### \text \ifdef{editText}\editText\undef{editText}\endif {\commands}

\endif}

\define{\code{block}}{}
\define{\matlabcode{block}}{}
\define{\setupcode{block}}{}
\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\setuphelpercode{block}}{}
\define{\loadcode{block}}{}
\define{\helpercode{block}}{}
\define{\plotcode{block}}{}

\define{\displaynotes{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\notesfigure{block}}{}

\define{\addblog{title}{link}}{\ifndef{blogPosts}\defeval{\blogPosts}{* Blog post on [\title](http://inverseprobability.com/\link)
}
\else
\defeval{\blogPosts}{\blogPosts
* Blog post on [\title](http://inverseprobability.com/\link)
}
\endif}

\define{\thanks}{
\newslide{Thanks!}
\slides{
* twitter: [\@lawrennd](https://twitter.com/lawrennd)
* podcast: [The Talking Machines](http://thetalkingmachines.com)
* newspaper: [Guardian Profile Page](http://www.theguardian.com/profile/neil-lawrence)
\ifdef{blogPosts}
\blogPosts
\else
* blog: [http://inverseprobability.com](http://inverseprobability.com/blog.html)
\endif}}



\endif