\ifndef{talkMacrosPptx}
\define{talkMacrosPptx}
<!-- Do not edit this file locally. -->

\define{\div{block}{class}{style}}{\block}
\define{\centerdiv{block}}{\block}

\define{\span{block}{class}{style}}{\block}

\define{\linebreak}{\
}

\define{\href{link}{label}}{[\label](\link)}

\define{\includediagram{filename}{align}{class}{style}}{![](\filename.emf)}
\define{\includediagramclass{filename}{align}{class}{style}}{![](\filename.emf)}

\define{\includeyoutube{id}{width}{height}{time}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id\&t=\time)}

\define{\colorcyan{block}}{{\color{\cyanColor} \block}}
\define{\colormagenta{block}}{{\color{\magentaColor} \block}}
\define{\coloryellow{block}}{{\color{\yellowColor} \block}}
\define{\colorred{block}}{{\color{\redColor} \block}}
\define{\colorgreen{block}}{{\color{\greenColor} \block}}
\define{\colorblue{block}}{{\color{\blueColor} \block}}


\define{\xrightarrow{block}}{\rightarrow{\block}}

\define{\caption{block}}{\defeval{\storeCaption}{\block}}

\define{\includeimg{filename}{width}{class}{align}}{![](\filename)}

\define{\rawfigure{block}{options}}{
\block
}

\defeval{\figure{contents}{captionContents}{ref}}{
\contents
}


\define{\table{contents}{captionContents}{ref}}{
\contents
}


\define{\aligncenter{block}}{\block}
\define{\alignright{block}}{\block}
\define{\alignleft{block}}{\block}
\define{\largetext{block}}{\block}
\define{\smalltext{block}}{\block}
\define{\small{block}}{\block}

\define{\includempfour{filename}{width}{height}}{\media{\filename}}


}

\define{\columns{one}{two}{width1}{width2}}{--------  -----------
\one  \two
--------  -----------}
\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{----------  ----------  ----------
\one  \two  \three
----------  ----------  ----------}


\endif
