\ifndef{talkMacrosBack}
\define{talkMacrosBack}
<!-- Do not edit this file locally. -->
<!-- The last names to be defined. Should be defined entirely in terms of macros from above-->
\define{\includejpg{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.jpg}}{\width}{\class}{center}}{centered}{}}

\define{\includepng{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.png}}{\width}{\class}{center}}{}{}}

\define{\includegif{filename}{width}{class}}{\centerdiv{\includeimg{\concat{\filename}{.gif}}{\width}{\class}{center}}{}{}}

\define{\includecovariance{shortname}{covFormula}{figureCaption}}{\aligncenter{$$\covFormula$$}

\figure{\columns{\includediagramclass{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}}{\includegif{../slides/diagrams/kern/\concat{\shortname}{_covariance}}{100%}{negate}{center}}{45%}{45%}}{\figureCaption}{\concat{\shortname}{-covariance-plot}}}


\define{\thanksto{text}}{\smalltext{\alignright{Thanks to: \text}}}


\define{\circleText{text}{width}{circleurl}}{
\ifndef{urlCount}\define{urlCount}{0}\else\defeval{urlCount}{\eval{\urlCount+1}}\endif
<svg viewBox="0 0 200 200" width="\width">
  <defs>
    <linearGradient id="gradient-\urlCount" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" style="stop-color:rgb(80,80,80);stop-opacity:1" />
      <stop offset="100%" style="stop-color:rgb(163,193,173);stop-opacity:1" />
    </linearGradient>
  </defs>
  <circle cx="100" cy="100" r="100" fill="url(#gradient-\urlCount)" />
  <text fill="#ffffff" x="100" y="100" text-anchor="middle" alignment-baseline="middle">\text</text>
</svg>}


\define{\comment}{}

\define{\startslides{group}{start}{finish}}{\startanimation{\group}{\start}{\finish}}

\endif
