\ifndef{talkMacrosNotes}
\define{talkMacrosNotes}

\define{\includegooglebook{id}{page}}{[![](../slides/diagrams/books/\id-\page.png)](https://play.google.com/books/reader?id=\id&pg=\page)}

\define{\includeyoutube{id}{width}{height}{time}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id&t=\time)}

\define{\recommendation{text}}{**Recommendation**: \text}
\define{\slidenotes{slidetext}{notetext}}{\notetext}
\define{\fragment{text}{type}}{\text}
\define{\fragmentindex{text}{type}{index}}{\text}
\define{\fragmentdiv{contents}{number}{style}}{\contents}
\define{\notes{text}}{\text}
\define{\notesfigure{block}}{\block}
\define{\recommendation{text}}{**Recommendation**: \text}



\ifdef{draft}
\define{\editme}{\href{file://\talksDir\file}{\file}}
\define{\todo{text}}{\colorRed{Todo: \text}}

}
\else
\define{\editme}{\define{editText}{\span{[}{editsection-bracket}\span{\href{\githubBaseUrl\file}{edit}{onclick="ga('send', 'event', 'Edit Page', 'Edit', '\githubBaseUrl\file', 13);"}}{editsection}\span{]}{editsection-bracket}}}
\endif

\define{\newframe{contents}{name}{style}}{\contents}

\define{\section{text}}{# \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\subsection{text}}{## \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\subsubsection{text}}{### \text \ifdef{editText}\editText\undef{editText}\endif}

\define{\setupcode{block}}{```{.python}
\block
```}
\define{\loadcode{object}{filename}}{```{.python}
from \filename import \object
```}
\define{\code{block}}{```{.python}
\block
```}
\define{\setuphelpercode{block}}{```{.python}
\block
```}
\define{\helpercode{block}}{```{.python}
\block
```}
\define{\matlabcode{block}}{```{.matlab}
\block
```}


\define{\notesfigure{block}}{\block}
\define{\slidesmall{block}}{\block}

\define{\references}{\section{References}}

\define{\addguardian{title}{link}}{Guardian article on [\title](https://www.theguardian.com/media-network/\link)}
\define{\addblog{title}{link}}{blog post on [\title](http://inverseprobability.com/\link).}

\endif
