\ifndef{talkMacroSlides}
\define{talkMacroSlides}

\define{\cyanColor}{red}
\define{\magentaColor}{green}
\define{\yellowColor}{blue}
\define{\redColor}{cyan}
\define{\greenColor}{magenta}
\define{\blueColor}{yellow}
\define{\blackColor}{white}
\define{\whiteColor}{black}


\define{\references}{\newslide{References}}

\define{\slidenotes{slidetext}{notetext}}{\slidetext}


\define{\notes{text}}{}
\define{\recommendation{text}}{}
\define{\writeassignment{text}{question}{marks}}{}
\define{\codeassignment{text}{question}{marks}}{}
\define{\section{text}}{<!-- SECTION \text -->}
\define{\subsection{text}}{### \text}
\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}}{\ifdef{noSlideTitle}
###

\else
### \text

\endif}

\define{\code{block}}{}
\define{\matlabcode{block}}{}
\define{\setupcode{block}}{}
\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\setuphelpercode{block}}{}
\define{\loadcode{block}}{}
\define{\helpercode{block}}{}
\define{\plotcode{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\notesfigure{block}}{}


\endif