\ifndef{talkMacrosHtml}
\define{talkMacrosHtml}

\define{\div{contents}{class}{style}}{<div class="\class" style="\style">\contents</div>}
\define{\centerdiv{contents}{class}{style}}{<div class="centered \class" style="\style">\contents</div>}

\define{\linebreak}{<br>}

\define{\href{link}{label}{other}}{<a href="\link" target="_blank" \other>\label</a>}


\define{\colorcyan{block}}{<font color="\cyanColor">\block</font>}
\define{\colormagenta{block}}{<font color="\magentaColor">\block</font>}
\define{\coloryellow{block}}{<font color="\yellowColor">\block</font>}
\define{\colorred{block}}{<font color="\redColor">\block</font>}
\define{\colorgreen{block}}{<font color="\greenColor">\block</font>}
\define{\colorblue{block}}{<font color="\blueColor">\block</font>}

\define{\caption{block}}{<center>*\block *</center>}
\define{\aligncenter{block}}{<center>\block</center>}
\define{\alignright{block}}{<span style="text-align:right">\block</span>}
\define{\alignleft{block}}{<span style="text-align:left">\block</span>}
\define{\largetext{block}}{<large>\block</large>}
\define{\smalltext{block}}{<small>\block</small>}

\define{\slidesmall{block}}{\block}

\define{\columns{one}{two}{width1}{width2}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td></tr></table>}

\define{\threeColumns{one}{two}{three}{width1}{width2}{width3}}{<table><tr><td width="\width1">\one</td><td width="\width2">\two</td><td width="\width3">\three</td></tr></table>}


\define{\caption{block}}{\div{Figure: \block}{caption}}

\defeval{\rawfigure{block}{options}}{
\div{\div{\block}{figure-frame}}{figure}
}

\defeval{\figure{contents}{captionContents}{label}}{<div class="figure">
<div class="figure-frame" id="\concat{\label}{-figure}">
\contents
</div>
<div class="magnify" id="\concat{\label}{-magnify}" onclick="magnifyFigure('olympic')">
<img class="img-button" src="./icons/Magnify_Large.svg" style="width:1.5ex">
</div>
<div class="caption-frame" id="\concat{\label}{-caption}">
\captionContents
</div>
</div>}


\defeval{\table{block}{options}}{
\define{inFloat}
\block
\undef{inFloat}
\ifdef{storeCaption}
Store Caption: \storeCaption
\undef{storeCaption}
\endif
}


\define{\div{contents}{class}{style}}{<div class="\class" style="\style">\contents</div>}
\define{\centerdiv{contents}{class}{style}}{<div class="centered \class" style="\style">\contents</div>}

\define{\span{contents}{class}{style}}{<span class="\class" style="\style">\contents</span>}






\define{\includegooglebook{id}{page}}{<iframe frameborder="0" scrolling="no" style="border:0px" src='http://books.google.co.uk/books?id=\id&pg=\page&output=embed', width=700 height=500></iframe>}
\define{\includeyoutube{id}{width}{height}{time}}{<iframe width="\width" height="\height" src="https://www.youtube.com/embed/\id?start=\time" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>}

\define{\includempfour{filename}{width}{height}}{<video width="\width" height="\height" controls preload="none">
<source src="\filename" type="video/mp4"/>
</video>}
\define{\includempfour{filename}{width}{height}}{<video width="\width" height="\height" controls preload="none">
<source src="\filename" type="video/mp4"/>
</video>}

\define{\includeimg{filename}{width}{class}}{<img class="\class" src="\filename" style="width:\width">}
\define{\includeimg{filename}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" height="auto" align="\align" style="background:none; border:none; box-shadow:none; display:block; margin-left:auto; margin-right:auto;vertical-align:middle">}
\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{<img class="\class" src="\filename" style="width:\width;clip:rect(\top,\right,\bottom,\left)">}
\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{<img class="\class" src="\filename" width="\width" align="\align" style="background:none; border:none; box-shadow:none; position:absolute; clip:rect(\top,\right,\bottom,\left);vertical-align:middle">}
\defeval{\includediagram{filename}{width}{class}{align}{style}}{<object class="svgplot \class" \ifdef{align}align="\align"\endif data="\filename.svg" \ifdef{width}width="\width"\endif style="vertical-align:middle;\style"></object>}
\define{\includediagramclass{filename}{class}{align}}{<object class="\class" align="\align" data="\filename.svg" style="vertical-align:middle"></object>}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}
\define{\includehtml{filename}{width}{height}}{<iframe src="\filename" width="\width" height="\height" allowtransparency="true" frameborder="0">
</iframe>}


\define{\includepdf{filename}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}

\define{\includepdfclip{filename}{clip}{page}{width}{height}}{<object data="\filename" type="application/pdf" width="\width" height="\height">
    <embed src="\filename" type="application/pdf">
        <p>This browser does not support PDF viewing. Please download the PDF to view it: <a href="\filename">Download PDF</a>.</p>
    </embed>
</object>}

\endif
