\ifndef{talkMacrosNotesTex}
\define{talkMacrosNotesTex}
<!-- Do not edit this file locally. -->

\define{\includeyoutube{id}{width}{height}{time}}{[![](https://img.youtube.com/vi/\id/0.jpg)](https://www.youtube.com/watch?v=\id\&t=\time)}


\define{\displaynotes{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\setupplotcode{block}}{}
\define{\plotcode{block}}{}

\define{\recommendation{block}}{\paragraph*{Recommendation} \block}

\define{\references}{}



\endif
