\ifndef{talkMacrosTex}
\define{talkMacrosTex}

\define{\div{block}}{\block}
\define{\centerdiv{block}}{\begin{center}
\block
\end{center}}

\define{\linebreak}{\\}

\define{\colorcyan{block}}{{\color{\cyanColor} \block}}
\define{\colormagenta{block}}{{\color{\magentaColor} \block}}
\define{\coloryellow{block}}{{\color{\yellowColor} \block}}
\define{\colorred{block}}{{\color{\redColor} \block}}
\define{\colorgreen{block}}{{\color{\greenColor} \block}}
\define{\colorblue{block}}{{\color{\blueColor} \block}}

\define{\figure{block}{options}}{\begin{figure}[\options]
\block
\end{figure}}

\define{\table{block}{options}}{\begin{table}[\options]
\block
\end{table}}

\define{\aligncenter{block}}{\centerline{\block}}
\define{\alignright{block}}{\begin{flushright}
\block
\end{flushright}}
\define{\alignleft{block}}{\begin{flushleft}
\block
\end{flushleft}}
\define{\largetext{block}}{{\large \block}}
\define{\smalltext{block}}{{\footnotesize \block}}

\define{\includempfour{filename}{width}{height}}{\media{\filename}}
\define{\includeimg{filename}{width}{class}{align}}{\includegraphics[width=\width]{\filename}}

\define{\includeimgclip{filename}{top}{right}{bottom}{left}{width}{class}{align}}{\includegraphics[width=\width]{\filename}}
\define{\includehtml{filename}{width}{height}}{}

\endif