\ifndef{talkMacroSlides}
\define{talkMacroSlides}
<!-- Do not edit this file locally. -->

\define{\cyanColor}{red}
\define{\magentaColor}{green}
\define{\yellowColor}{blue}
\define{\redColor}{cyan}
\define{\greenColor}{magenta}
\define{\blueColor}{yellow}
\define{\blackColor}{white}
\define{\whiteColor}{black}


\define{\references}{\newslide{References}}

\define{\slidenotes{slidetext}{notetext}}{\slidetext}


\define{\notes{text}}{}
\define{\recommendation{text}}{}
\define{\writeassignment{text}{question}{marks}}{}
\define{\codeassignment{text}{question}{marks}}{}

\ifdef{draft}
\define{\editme}{\href{file://\talksDir\file}{\file}}
\define{\todo{text}}{\colorRed{Todo: \text}}

}
\else
\define{\editme}{}
\endif


\define{\section{text}}{<!-- SECTION \text -->}
\define{\subsection{text}}{### \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\subsubsection{text}}{### \text \ifdef{editText}\editText\undef{editText}\endif}
\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}{commands}}{\ifdef{noSlideTitle}
### {\commands}

\else
### \text \ifdef{editText}\editText\undef{editText}\endif {\commands}

\endif}


\define{\newbanner{text}{color}{commands}}{
###  {\commands}

<svg width="1000" height="120" viewBox="0 0 1000 120">
  <rect	  
         style="fill:\color;stroke:none;fill-opacity:1"
         id="title-rect"
         width="1000"
         height="120"
         x="0"
         y="0" />
      <text
         xml:space="preserve"
         class="mytext"
         style="font-size:35px;fill:#ffffff;fill-opacity:1;stroke:#ffffff"
         x="20"
         y="60"
         id="title-text"
         sodipodi:linespacing="125%"><tspan
           sodipodi:role="line"
           id="tspan5855"
           x="20"
           y="60">\text \ifdef{editText}\editText\undef{editText}\endif</tspan></text>
</svg>
  
}



\define{\code{block}}{}
\define{\matlabcode{block}}{}
\define{\setupcode{block}}{}
\define{\setupplotcode{block}}{}
\define{\loadplotcode{object}{filename}}{}
\define{\setuphelpercode{block}}{}
\define{\loadcode{block}}{}
\define{\helpercode{block}}{}
\define{\plotcode{block}}{}

\define{\displaynotes{block}}{}
\define{\setupdisplaycode{block}}{}
\define{\displaycode{block}}{}
\define{\notesfigure{block}}{}

\define{\addblog{title}{link}}{\ifndef{blogPosts}\defeval{\blogPosts}{
   [\title](http://inverseprobability.com/\link)
}
\else
\defeval{\blogPosts}{\blogPosts
   [\title](http://inverseprobability.com/\link)
}
\endif}

\define{\addguardian{title}{link}}{\ifndef{guardianArticles}\defeval{\guardianArticles}{* Guardian article on [\title](https://www.theguardian.com/media-network/\link)
}
\else
\defeval{\guardianArticles}{\guardianArticles
* Guardian article on [\title](https://www.theguardian.com/media-network/\link)
}
\endif}

\define{\addreading{reference}{section}}{\ifndef{readingMaterial}\defeval{\readingMaterial}{* \section of \reference 
}
\else
\defeval{\readingMaterial}{\readingMaterial
* \section of \reference 
}
\endif}

\define{\addexercise{reference}{exercise}}{\ifndef{exerciseMaterial}\defeval{\exerciseMaterial}{* \exercise of \reference 
}
\else
\defeval{\exerciseMaterial}{\exerciseMaterial
* \exercise of \reference 
}
\endif}

\define{\thanks}{
\newslide{Thanks!}
\slides{
* twitter: [\@lawrennd](https://twitter.com/lawrennd)
* podcast: [The Talking Machines](http://thetalkingmachines.com)\ifdef{guardianArticles}
\guardianArticles\else
* newspaper: [Guardian Profile Page](http://www.theguardian.com/profile/neil-lawrence)\endif}\ifdef{blogPosts}
* blog posts:
\blogPosts\else
* blog: [http://inverseprobability.com](http://inverseprobability.com/blog.html)
\endif}

\define{\reading}{
\ifdef{readingMaterial}
\newslide{Further Reading}
\readingMaterial\undef{readingMaterial}
\endif}

\define{\exercises}{
\ifdef{exerciseMaterial}
\newslide{Exercises}
\exerciseMaterial\undef{exerciseMaterial}
\endif}


\endif