\ifndef{talkMacrosSlidesIpynb}
\define{talkMacrosSlidesIpynb}
<!-- Do not edit this file locally. -->


<!-- Use HTML macros as the basis -->
\include{talk-macros-slides-html.gpp}


\define{\startanimation{group}{start}{finish}{name}}{}
\define{\newframe{contents}{name}{style}}{\contents}
\define{\endanimation}{}


\defeval{\figure{contents}{captionContents}{label}}{
\contents

Figure: *\captionContents*}


\define{\exercise{text}{answerstub}{codestub}}{### Exercise

\text

}
\define{\slides{text}}{\text}
\define{\slidesincremental{text}}{::: incremental

\text

:::}
\define{\newslide{text}}{### \text
}

\endif
