\ifndef{talkMacrosIpynb}
\define{talkMacrosIpynb}
<!-- Do not edit this file locally. -->

\include{talk-macros-html.gpp}

\define{\centerdiv{contents}{class}{style}}{\contents}

\defeval{\figure{contents}{captionContents}{label}}{
\contents

Figure: <i>\captionContents</i>}


\define{\includegooglebook{id}{page}}{```
import pods
pods.notebook.display_google_book(id='\id', page='\page')
```}
\define{\includeyoutube{id}{width}{height}{time}}{```{.python}
from IPython.lib.display import YouTubeVideo
YouTubeVideo('\id')
```}

\define{\includediagram{filename}{align}{class}{style}}{<img src="http://inverseprobability.com/talks/slides/\filename.svg" class="\class" align="\align" style="vertical-align:middle;\style">}
\define{\includediagramclass{filename}{class}{align}}{<img src="http://inverseprobability.com/talks/slides/\filename.svg" class="\class" align="\align" style="vertical-align:middle">}

\endif
