--2020-01-22 09:28:20--  https://target.scene7.com/is/image/Target/GUEST_2231f4bf-fd7a-4fec-b65c-004cf9509045?fmt=webp
Resolving target.scene7.com (target.scene7.com)... 23.217.4.62
Connecting to target.scene7.com (target.scene7.com)|23.217.4.62|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 27866 (27K) [image/webp]
Saving to: ‘GUEST_2231f4bf-fd7a-4fec-b65c-004cf9509045?fmt=webp’

           GUEST_2231   0%[                          ]       0  --.-KB/s               GUEST_2231f4bf-fd7a-4 100%[=========================>]  27.21K  --.-KB/s    in 0.01s   

2020-01-22 09:28:21 (2.23 MB/s) - ‘GUEST_2231f4bf-fd7a-4fec-b65c-004cf9509045?fmt=webp’ saved [27866/27866]

