\define{societyColor}{rgb(221,221,78)}
\define{vulnerabilityColor}{rgb(78,221,78)}
\define{enfranchisementColor}{rgb(78,78,221)}
\define{individualColor}{rgb(221,78,78)}

\ifdef{DARKBACKGROUND}
\define{\cyanColor}{red}
\define{\magentaColor}{green}
\define{\yellowColor}{blue}
\define{\redColor}{cyan}
\define{\greenColor}{magenta}
\define{\blueColor}{yellow}
\define{\blackColor}{white}
\define{\whiteColor}{black}
\else
\define{\cyanColor}{cyan}
\define{\magentaColor}{magenta}
\define{\yellowColor}{yellow}
\define{\redColor}{red}
\define{\greenColor}{green}
\define{\blueColor}{blue}
\define{\blackColor}{black}
\define{\whiteColor}{white}
\endif
