\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What is Machine Learning?}{1}{section*.1}}
\newlabel{what-is-machine-learning}{{}{1}{What is Machine Learning?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence}{2}{section*.2}}
\newlabel{artificial-intelligence}{{}{2}{Artificial Intelligence}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty}{2}{section*.3}}
\newlabel{uncertainty}{{}{2}{Uncertainty}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Neural Networks and Prediction Functions}{2}{section*.4}}
\newlabel{neural-networks-and-prediction-functions}{{}{2}{Neural Networks and Prediction Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relations with Classical Statistics}{3}{section*.5}}
\newlabel{relations-with-classical-statistics}{{}{3}{Relations with Classical Statistics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Basis Functions}{3}{section*.6}}
\newlabel{adaptive-basis-functions}{{}{3}{Adaptive Basis Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Modelling}{3}{section*.7}}
\newlabel{probabilistic-modelling}{{}{3}{Probabilistic Modelling}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graphical Models}{5}{section*.8}}
\newlabel{graphical-models}{{}{5}{Graphical Models}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Performing Inference}{5}{section*.9}}
\newlabel{performing-inference}{{}{5}{Performing Inference}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multivariate Gaussian Properties}{6}{section*.10}}
\newlabel{multivariate-gaussian-properties}{{}{6}{Multivariate Gaussian Properties}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Process}{8}{section*.11}}
\newlabel{gaussian-process}{{}{8}{Gaussian Process}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Functions}{8}{section*.12}}
\newlabel{basis-functions}{{}{8}{Basis Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Non-degenerate Gaussian Processes}{8}{section*.13}}
\newlabel{non-degenerate-gaussian-processes}{{}{8}{Non-degenerate Gaussian Processes}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{9}{section*.14}}
\newlabel{further-reading}{{}{9}{Further Reading}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bayesian Inference by Rejection Sampling}{9}{section*.15}}
\newlabel{bayesian-inference-by-rejection-sampling}{{}{9}{Bayesian Inference by Rejection Sampling}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distributions over Functions}{10}{section*.16}}
\newlabel{distributions-over-functions}{{}{10}{Distributions over Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sampling a Function}{10}{section*.17}}
\newlabel{sampling-a-function}{{}{10}{Sampling a Function}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uluru}{11}{section*.18}}
\newlabel{uluru}{{}{11}{Uluru}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prediction with Correlated Gaussians}{11}{section*.19}}
\newlabel{prediction-with-correlated-gaussians}{{}{11}{Prediction with Correlated Gaussians}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Object}{11}{section*.20}}
\newlabel{key-object}{{}{11}{Key Object}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{12}{section*.21}}
\newlabel{linear-algebra}{{}{12}{Linear Algebra}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Algebra}{12}{section*.22}}
\newlabel{linear-algebra-1}{{}{12}{Linear Algebra}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{section*.23}}
\newlabel{section}{{}{12}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{section*.24}}
\newlabel{section-1}{{}{12}{}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{12}{section*.25}}
\newlabel{section-2}{{}{12}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exponentiated Quadratic Covariance}{12}{section*.26}}
\newlabel{exponentiated-quadratic-covariance}{{}{12}{Exponentiated Quadratic Covariance}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data}{13}{section*.27}}
\newlabel{olympic-marathon-data}{{}{13}{Olympic Marathon Data}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data}{13}{section*.28}}
\newlabel{olympic-marathon-data-1}{{}{13}{Olympic Marathon Data}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit Quality}{14}{section*.29}}
\newlabel{fit-quality}{{}{14}{Fit Quality}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Basis Function Covariance}{15}{section*.30}}
\newlabel{basis-function-covariance}{{}{15}{Basis Function Covariance}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brownian Covariance}{15}{section*.31}}
\newlabel{brownian-covariance}{{}{15}{Brownian Covariance}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLP Covariance}{16}{section*.32}}
\newlabel{mlp-covariance}{{}{16}{MLP Covariance}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Simple Regression Problem}{16}{section*.33}}
\newlabel{a-simple-regression-problem}{{}{16}{A Simple Regression Problem}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overfitting}{18}{section*.34}}
\newlabel{overfitting}{{}{18}{Overfitting}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{A Cascade of Neural Networks}{19}{section*.35}}
\newlabel{a-cascade-of-neural-networks}{{}{19}{A Cascade of Neural Networks}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cascade of Gaussian Processes}{19}{section*.36}}
\newlabel{cascade-of-gaussian-processes}{{}{19}{Cascade of Gaussian Processes}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Deep?}{20}{section*.37}}
\newlabel{why-deep}{{}{20}{Why Deep?}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Process Composition}{20}{section*.38}}
\newlabel{stochastic-process-composition}{{}{20}{Stochastic Process Composition}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty for Probabilistic Approaches}{21}{section*.39}}
\newlabel{difficulty-for-probabilistic-approaches}{{}{21}{Difficulty for Probabilistic Approaches}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty for Probabilistic Approaches}{21}{section*.40}}
\newlabel{difficulty-for-probabilistic-approaches-1}{{}{21}{Difficulty for Probabilistic Approaches}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Difficulty for Probabilistic Approaches}{21}{section*.41}}
\newlabel{difficulty-for-probabilistic-approaches-2}{{}{21}{Difficulty for Probabilistic Approaches}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep Gaussian Processes}{21}{section*.42}}
\newlabel{deep-gaussian-processes}{{}{21}{Deep Gaussian Processes}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stacked PCA}{21}{section*.43}}
\newlabel{stacked-pca}{{}{21}{Stacked PCA}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stacked GP}{21}{section*.44}}
\newlabel{stacked-gp}{{}{21}{Stacked GP}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Deep GPs}{21}{section*.45}}
\newlabel{analysis-of-deep-gps}{{}{21}{Analysis of Deep GPs}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data}{22}{section*.46}}
\newlabel{olympic-marathon-data-2}{{}{22}{Olympic Marathon Data}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data}{22}{section*.47}}
\newlabel{olympic-marathon-data-3}{{}{22}{Olympic Marathon Data}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit Quality}{23}{section*.48}}
\newlabel{fit-quality-1}{{}{23}{Fit Quality}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deep GP Fit}{24}{section*.49}}
\newlabel{deep-gp-fit}{{}{24}{Deep GP Fit}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plot the prediction}{26}{section*.50}}
\newlabel{plot-the-prediction}{{}{26}{Plot the prediction}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data Deep GP}{26}{section*.51}}
\newlabel{olympic-marathon-data-deep-gp}{{}{26}{Olympic Marathon Data Deep GP}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Data Deep GP}{27}{section*.52}}
\newlabel{olympic-marathon-data-deep-gp-1}{{}{27}{Olympic Marathon Data Deep GP}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fitted GP for each layer}{27}{section*.53}}
\newlabel{fitted-gp-for-each-layer}{{}{27}{Fitted GP for each layer}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Olympic Marathon Pinball Plot}{33}{section*.54}}
\newlabel{olympic-marathon-pinball-plot}{{}{33}{Olympic Marathon Pinball Plot}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function}{33}{section*.55}}
\newlabel{step-function}{{}{33}{Step Function}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data}{33}{section*.56}}
\newlabel{step-function-data}{{}{33}{Step Function Data}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data GP}{33}{section*.57}}
\newlabel{step-function-data-gp}{{}{33}{Step Function Data GP}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Deep GP}{34}{section*.58}}
\newlabel{step-function-data-deep-gp}{{}{34}{Step Function Data Deep GP}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Deep GP}{34}{section*.59}}
\newlabel{step-function-data-deep-gp-1}{{}{34}{Step Function Data Deep GP}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Latent 1}{34}{section*.60}}
\newlabel{step-function-data-latent-1}{{}{34}{Step Function Data Latent 1}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Latent 2}{34}{section*.61}}
\newlabel{step-function-data-latent-2}{{}{34}{Step Function Data Latent 2}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Latent 3}{34}{section*.62}}
\newlabel{step-function-data-latent-3}{{}{34}{Step Function Data Latent 3}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Data Latent 4}{34}{section*.63}}
\newlabel{step-function-data-latent-4}{{}{34}{Step Function Data Latent 4}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step Function Pinball Plot}{34}{section*.64}}
\newlabel{step-function-pinball-plot}{{}{34}{Step Function Pinball Plot}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data}{34}{section*.65}}
\newlabel{motorcycle-helmet-data}{{}{34}{Motorcycle Helmet Data}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data GP}{34}{section*.66}}
\newlabel{motorcycle-helmet-data-gp}{{}{34}{Motorcycle Helmet Data GP}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data Deep GP}{35}{section*.67}}
\newlabel{motorcycle-helmet-data-deep-gp}{{}{35}{Motorcycle Helmet Data Deep GP}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data Deep GP}{35}{section*.68}}
\newlabel{motorcycle-helmet-data-deep-gp-1}{{}{35}{Motorcycle Helmet Data Deep GP}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data Latent 1}{35}{section*.69}}
\newlabel{motorcycle-helmet-data-latent-1}{{}{35}{Motorcycle Helmet Data Latent 1}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Data Latent 2}{35}{section*.70}}
\newlabel{motorcycle-helmet-data-latent-2}{{}{35}{Motorcycle Helmet Data Latent 2}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motorcycle Helmet Pinball Plot}{35}{section*.71}}
\newlabel{motorcycle-helmet-pinball-plot}{{}{35}{Motorcycle Helmet Pinball Plot}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Wireless Data}{35}{section*.72}}
\newlabel{robot-wireless-data}{{}{35}{Robot Wireless Data}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot Wireless Ground Truth}{35}{section*.73}}
\newlabel{robot-wireless-ground-truth}{{}{35}{Robot Wireless Ground Truth}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data}{35}{section*.74}}
\newlabel{robot-wifi-data}{{}{35}{Robot WiFi Data}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data GP}{36}{section*.75}}
\newlabel{robot-wifi-data-gp}{{}{36}{Robot WiFi Data GP}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data Deep GP}{36}{section*.76}}
\newlabel{robot-wifi-data-deep-gp}{{}{36}{Robot WiFi Data Deep GP}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data Deep GP}{36}{section*.77}}
\newlabel{robot-wifi-data-deep-gp-1}{{}{36}{Robot WiFi Data Deep GP}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data Latent Space}{36}{section*.78}}
\newlabel{robot-wifi-data-latent-space}{{}{36}{Robot WiFi Data Latent Space}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Robot WiFi Data Latent Space}{36}{section*.79}}
\newlabel{robot-wifi-data-latent-space-1}{{}{36}{Robot WiFi Data Latent Space}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motion Capture}{36}{section*.80}}
\newlabel{motion-capture}{{}{36}{Motion Capture}{section*.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Shared LVM}{36}{section*.81}}
\newlabel{shared-lvm}{{}{36}{Shared LVM}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{36}{section*.82}}
\newlabel{section-3}{{}{36}{}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fit a Deep GP}{37}{section*.83}}
\newlabel{fit-a-deep-gp}{{}{37}{Fit a Deep GP}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initialization}{38}{section*.84}}
\newlabel{initialization}{{}{38}{Initialization}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize the latent space of the top layer}{38}{section*.85}}
\newlabel{visualize-the-latent-space-of-the-top-layer}{{}{38}{Visualize the latent space of the top layer}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualize the latent space of the intermediate layer}{38}{section*.86}}
\newlabel{visualize-the-latent-space-of-the-intermediate-layer}{{}{38}{Visualize the latent space of the intermediate layer}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{39}{section*.87}}
\newlabel{section-4}{{}{39}{}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{39}{section*.88}}
\newlabel{section-5}{{}{39}{}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{39}{section*.89}}
\newlabel{section-6}{{}{39}{}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{39}{section*.90}}
\newlabel{section-7}{{}{39}{}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generate From Model}{39}{section*.91}}
\newlabel{generate-from-model}{{}{39}{Generate From Model}{section*.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{39}{section*.92}}
\newlabel{section-8}{{}{39}{}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uncertainty Quantification}{39}{section*.93}}
\newlabel{uncertainty-quantification}{{}{39}{Uncertainty Quantification}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mountain Car Simulator}{40}{section*.94}}
\newlabel{mountain-car-simulator}{{}{40}{Mountain Car Simulator}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{Emulate the Mountain Car}{41}{section*.95}}
\newlabel{emulate-the-mountain-car}{{}{41}{Emulate the Mountain Car}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Efficient Emulation}{43}{section*.96}}
\newlabel{data-efficient-emulation}{{}{43}{Data Efficient Emulation}{section*.96}{}}
