
<svg width="254mm" height="127mm" viewBox="0 0 800 400">
  <defs><linearGradient id="enfranchisement-gradient"><stop offset="0" style="stop-color:\enfranchisementColor;stop-opacity:1;"/><stop offset="1" style="stop-color:black;stop-opacity:1;" /></linearGradient></defs>
\dpath{M 0 190 l 35 35 l 0 -15 l 730 0 l 0 15 l 35 -35 l -35 -35 l 0 15 l -730 0 l 0 -15 l -35 35 z}{fill:url('#enfranchisement-gradient');fill-opacity:1.0}{double-arrow}\fragmentgroup{\dtext{utopia}{40}{30}{font-size:0.75em}{utopia-text}
\dtext{dystopia}{750}{30}{font-size:0.75em}{dystopia-text}}{1}
\fragmentgroup{\dtext{centralized}{530}{85}{fill:\enfranchisementColor}{centralized-text}
\dtext{diffuse}{200}{85}{fill:\enfranchisementColor}{diffuse-text}}{2}
\fragmentgroup{\dtext{democratic}{150}{155}{fill:\enfranchisementColor}{democratic-text}
\dtext{totalitarian}{700}{155}{fill:\enfranchisementColor}{totalitarian-text}}{3}
\fragmentgroup{\dtext{obscure}{700}{55}{fill:\enfranchisementColor}{obscure-text}
\dtext{transparent}{100}{55}{fill:\enfranchisementColor}{transparent-text}}{4}
\fragmentgroup{\dtext{representation}{60}{75}{fill:\enfranchisementColor}{representation-text}
\dtext{recourse}{70}{95}{fill:\enfranchisementColor}{recourse-text}
\dtext{redress}{70}{145}{fill:\enfranchisementColor}{rederess-text}
\dtext{explainable}{100}{110}{fill:\enfranchisementColor}{explainable-text}
\dtext{empowerment}{100}{125}{fill:\enfranchisementColor}{empowerment-text}
\dtext{burocratic}{400}{110}{fill:\enfranchisementColor}{burocratic-text}
\dtext{technocracy}{500}{105}{fill:\enfranchisementColor}{technocracy-text}
\dtext{technobabble}{500}{65}{fill:\enfranchisementColor}{technobabble-text}
\dtext{jargon}{510}{125}{fill:\enfranchisementColor}{jargon-text}
\dtext{legalese}{550}{155}{fill:\enfranchisementColor}{legalese-text}
\dtext{opaque}{650}{105}{fill:\enfranchisementColor}{opaque-text}
\dtext{authoratarianism}{695}{125}{fill:\enfranchisementColor}{authoratarian-text}
\dtext{anarchy}{730}{110}{fill:\enfranchisementColor}{anarchy-text}
\dtext{autocracy}{750}{85}{fill:\enfranchisementColor}{autocracy-text}}{5}
\fragmentgroup{\dtext{Examples}{60}{275}{font-size:0.75em}{examples-text}
\dtext{Example 1?}{105}{300}{fill:\enfranchisementColor}{ex1-text}
\dtext{Example 2?}{105}{340}{fill:\enfranchisementColor}{ex2-text}}{6}
</svg>

