
<svg width="254mm" height="127mm" viewBox="0 0 800 400">
  <defs><linearGradient id="society-gradient"><stop offset="0" style="stop-color:\societyColor;stop-opacity:1;"/><stop offset="1" style="stop-color:black;stop-opacity:1;" /></linearGradient></defs>
\dpath{M 0 190 l 35 35 l 0 -15 l 730 0 l 0 15 l 35 -35 l -35 -35 l 0 15 l -730 0 l 0 -15 l -35 35 z}{fill:url('#society-gradient');fill-opacity:1.0}{double-arrow}\fragmentgroup{\dtext{utopia}{40}{30}{font-size:0.75em}{utopia-text}
\dtext{dystopia}{750}{30}{font-size:0.75em}{dystopia-text}}{1}
\fragmentgroup{\dtext{unfair}{530}{75}{fill:\societyColor}{unfair-text}
\dtext{fair}{200}{75}{fill:\societyColor}{fair-text}}{2}
\fragmentgroup{\dtext{environment}{150}{155}{fill:\societyColor}{environment-text}
\dtext{pollution}{700}{155}{fill:\societyColor}{pollution-text}}{3}
\fragmentgroup{\dtext{disease}{700}{55}{fill:\societyColor}{disease-text}
\dtext{health}{100}{55}{fill:\societyColor}{health-text}}{4}
\fragmentgroup{\dtext{safety}{80}{85}{fill:\societyColor}{safety-text}
\dtext{diversity}{100}{105}{fill:\societyColor}{diversity-text}
\dtext{egality}{100}{125}{fill:\societyColor}{egality-text}
\dtext{democratic}{200}{100}{fill:\societyColor}{democratic-text}
\dtext{efficiency}{250}{105}{fill:\societyColor}{efficiency-text}
\dtext{education}{300}{125}{fill:\societyColor}{education-text}
\dtext{security}{360}{155}{fill:\societyColor}{security-text}
\dtext{infrastructure}{400}{110}{fill:\societyColor}{infrastructure-text}
\dtext{parity}{500}{135}{fill:\societyColor}{parity-text}
\dtext{identity}{500}{95}{fill:\societyColor}{identity-text}
\dtext{monopoly}{600}{125}{fill:\societyColor}{monopoly-text}
\dtext{terror/terrorism}{730}{110}{fill:\societyColor}{terror-text}}{5}
\fragmentgroup{\dtext{Examples}{60}{275}{font-size:0.75em}{examples-text}
\dtext{Example 1?}{105}{300}{fill:\societyColor}{ex1-text}
\dtext{Example 2?}{105}{340}{fill:\societyColor}{ex2-text}}{6}
</svg>

